<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="style.css">
</head>
<body style="background-color: orange">
	<ul>
						<li><a href="nusaiba.html">Home</a></li>
					<li><a href="cake flavours.html">cake flavours</a></li>
					 <li><a href="cake frostings.html">cake frostings</a></li>
					 <li><a href="cake fillings.html">cake fillings</a></li>
					 <li><a href="drinks and shakes.html">drinks and shakes</a></li>
					</ul>

	<img src="caramel.jpg" width="700px" height="400px">
	<img src="lotus.jpg" width="700px" height="400px">
	<img src="lemon curd.jpg" width="700px" height="400px">
	<img src="passion.jpg" width="700px" height="400px">
	<img src="strawberry c.jpg" width="700px" height="400px">
	<img src="blue berry.jpg" width="700px" height="400px">
	<p style="font-size: 40px"> place your order</p>
	
						
</body>
</html>