<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="style.css">
</head>
<body style="background-color: orange">
	<ul>
		<li><a href="nusaiba.html">Home</a></li>
					<li><a href="cake flavours.html">cake flavours</a></li>
					 <li><a href="cake frostings.html">cake frostings</a></li>
					 <li><a href="cake fillings.html">cake fillings</a></li>
					 <li><a href="drinks and shakes.html">drinks and shakes</a></li>
						
					</ul>

	<img src="fruit.jpg" width="700px" height="400px">
	<img src="redvelvet.jpg" width="700px" height="400px">
	<img src="madeira.jpg" width="700px" height="400px">
	<img src="chocolate.jpg" width="700px" height="400px">
	<img src="vanilla.jpg" width="700px" height="400px">
	<p style="font-size: 40px"> place your order</p>
	
						
</body>
</html>