<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet"  href="style.css">
</head>
<body style="background-color: orange">
	<ul>
						<li><a href="nusaiba.html">Home</a></li>
					<li><a href="cake flavours.html">cake flavours</a></li>
					 <li><a href="cake frostings.html">cake frostings</a></li>
					 <li><a href="cake fillings.html">cake fillings</a></li>
					 <li><a href="drinks and shakes.html">drinks and shakes</a></li>
					</ul>

	<img src="banana.jpg" width="700px" height="400px">
	<img src="chapman.jpg" width="700px" height="400px">
	<img src="mojito.jpg" width="700px" height="400px">
	<img src="lotus shake.jpg" width="700px" height="400px">
	<img src="strawberry mojito.jpg" width="700px" height="400px">
	<img src="strawberry shake.jpg" width="700px" height="400px">
	<img src="oreo shake.jpg" width="700px" height="400px">
	<img src="orange.jpg" width="700px" height="400px">
	<p style="font-size: 40px"> place your order</p>
	
						
</body>
</html>