<!DOCTYPE html>
<html>
<head>
	<title>web Design</title>
	<link rel="stylesheet"  href="style.css">
</head>
<body>
	<div class="main">
		<div class="navbar">
			<div class="icon">
				<h2 class="logo"> BAKE WITH NUSSY</h2>
			</div>


			<div class="menu">
				<ul>
					<li><a href="nusaiba.html">Home</a></li>
					<li><a href="cake flavours.html">cake flavours</a></li>
					 <li><a href="cake frostings.html">cake frostings</a></li>
					 <li><a href="cake fillings.html">cake fillings</a></li>
					 <li><a href="drinks and shakes.html">drinks and shakes</a></li>
				</ul>
			</div>

			<div class="search">
				<input class="srch" type="search" name="" placeholder="Type To Text">
				<a href="#"> <button class="btn">search</button></a>

			</div>

		</div>
			<div class="content">
				<h1>get your mouth <br><span>wathering cake</span><br>from us.</h1>
				<p class="par">The cake is very tasty food. Everyone loves to eat cake.<br> Birthdays,Anniversaries, many such occasions are celebrated with cake <br> cakes come in a variety of sizes and flavours.<br> if you are a cake lover then we got you covered.</p>

				<button class="cn"><a href="#"> JOIN US</a></button>
		
			<div class="form">
				<h2>Login Here</h2>
				<input type="email" name="email" placeholder="Enter Email Here">
				<input type="password" name="" placeholder="Enter password Here">
				<button class="btn"><a href="#">Login</a></button>


				<p class="link"> Don't have an account<br>
				<a href="#">Sign up </a>here</a></p>
				<p class="liw">Log in with</p>				
			</div>
		</div>
	</div>
</div>
</body>
</html>
